body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #3c425f;
}

.video-play-list-wrapper {
  background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.slider-headline{
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 28px;
line-height: 48px;
/* identical to box height, or 171% */


color: #FFFFFF;

}

.slider-text{
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 28px;
/* or 156% */


color: #FFFFFF;
}

.offers-item h3 {
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */


color: #3C425F;
}

p.offers-item-text{
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;

}

p.offers-item-time{
	font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */


color: #0BC4CF;
}

.offer-footer a{
	font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-decoration: none;
text-align: right;
float: right;
color: #576BCC;

}
input :active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
input#search{
	border: 0;
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 19px;
/* identical to box height */
width: 100%;
height: 100%;

  background-image: url(img/povv.jpg);
  background-repeat: no-repeat;
  background-position:0% 50%;

color: #B4BEF0;
}

.slider a {
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */


color: #FFFFFF;
text-decoration: none;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
background: #FF8F0B;
border-radius: 4px;
}

.slider-btn-prev{
  background-image: url(img/L.png);
  background-repeat: no-repeat;
  background-position:70% 50%;
}

.slider-btn-next{
  background-image: url(img/R.png);
  background-repeat: no-repeat;
  background-position:30% 50%;
}

.page-menu-link-cab {
  background-image: url(img/cab.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
background-color: #F1F3FE;

color: #576BCC;
}

.page-menu-tools-link {
  background-image: url(img/tools.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-decoration: none;
padding-left: 63px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #3C425F;

}

.page-menu-link-class{
  background-image: url(img/class.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
text-decoration: none;
}

.page-menu-link-book{
  background-image: url(img/book.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;
  font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
text-decoration: none;
}

.page-menu-link-home{
  background-image: url(img/home.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;
  font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
text-decoration: none;
}

.page-menu-link-exam{
  background-image: url(img/exam.jpg);
  background-repeat: no-repeat;
  background-position:12% 50%;  
  font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

body {
  /* Временно для удобства построения сетки */
 /* background-image: url('index.jpg');*/
  background-size: 1440px auto;
  background-repeat: no-repeat;
  background-position: top center;
}

.container{
  width: 1440px;
  margin: 0 auto;
}

.page{
 display: grid;
 grid-template-areas: 
 "navigation header"
 "navigation main"
 "footer footer";
 grid-template-columns: 280px 1fr;
 grid-template-rows: 80px 1fr 60px;
 min-height: 100vh;
}

.page-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto 80px;
  border-bottom: 1px solid #B4BEF0 ;

}

.page-footer{
  grid-area: footer;
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  background: #3C425F;
  font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #8a8d9f;
}
a{
	text-decoration: none;
}
a.profile-name{

width: 132px;
height: 20px;
left: 1170px;
top: 40px;
padding-top: 6%;
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */


color: #3C425F;
}

button.profile-btn{
	position: absolute;
width: 12px;
height: 6px;
left: 1340px;
top: 35px;
border: none;
background:url(img/strl.svg) no-repeat;

}
.play-item:nth-child(1){}
.play-item:nth-child(1) button.play-button{
border: none;
background:url(img/Frame1.svg) no-repeat;
}
.page-menu-item-active {
    border-left: 10px solid #576bcc;
}
.play-item:nth-child(2){background-color: #F1F3FE; background:url(img/fffff.png) no-repeat; }
.play-item:nth-child(2) button.play-button{
border: none;
background:url(img/Frame2.svg) no-repeat;
}
.play-item:nth-child(2)~* button.play-button{
border: none;
background:url(img/Frame2.svg) no-repeat;

}
.play-item:nth-child(2)~*{
	opacity: 0.3;
}
button.notifications-btn{
	border: none;
background:url(img/col.svg) no-repeat;
}

button.notifications-btn span{
background: #FF8F0B;
border: 2px solid #FFFFFF;
border-radius: 20px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 10px;
line-height: 12px;
text-align: center;
width: 10px;
position: absolute;
height: 10px;
left: 1400px;
top: 25px;
color: #FFFFFF;
}
p.contact-name, {
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-decoration: none;
color: #3C425F;
}
p.contact-lang{
	font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 14px;

line-height: 20px;
/* identical to box height, or 143% */


color: #3C425F;

opacity: 0.5;
}

.profile.item-with-picture::before{
	font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 22px;
line-height: 26px;
background: #F1F3FE;
border-radius: 20px;
line-height: 1.8;
/* identical to box height */

text-align: center;

color: #B4BEF0;
}

a.contact-link.item-with-picture::before{
	font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 22px;
line-height: 26px;
background: #F1F3FE;
border-radius: 20px;
text-align: center;
line-height: 1.8;
vertical-align: center;
position: absolute;
/* identical to box height */

text-align: center;

color: #B4BEF0;
}
.page-footer a{
font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
text-decoration: none;
text-align: right;

color: #FFFFFF;

opacity: 0.5;
}

.page-main{
  grid-area: main;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
  grid-template-areas: 
    "slider contacts"
    "offers contacts"
    "video contacts";
  grid-gap: 20px;
  background-color: #F1F3FE;
}

.page-menu{
  grid-area: navigation;
  display: grid;
  grid-template-rows: 
    80px
    1fr
    auto;
border-right: 1px solid #B4BEF0 ;

}

.page-menu-tools{
  min-height: 60px;
  padding: 0;
  margin: 0;
  list-style: none;
}


.offers{
  grid-area: offers;
  min-height: 140px;
}

.video{
  grid-area: video;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;

  min-width: 540px;
  min-height: 300px; 
}

.contacts {
  grid-area: contacts;
  background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.copyright{
  margin: 0;
  min-height: 30px;
}

.page-footer-logo{
  min-height: 30px;
}

.copyright-details{
  margin: 0;
  min-height: 30px;
}

.logo{
  margin: 24px 30px 15px;
}

.page-menu-list{
  padding: 0;
  margin: 0;
  list-style:  none;
}

.page-menu-link{
  display: block;
  padding: 20px 25px 20px 63px;

  min-height: 20px;
}

.page-menu-toolse{
  display: block;
  padding: 20px 25px 20px 63px;

  min-height: 20px;
}

.search{
  margin-top: 10px;
  margin-left: 30px;
}

.search-field{
  padding: 20px 20px 20px 32px;
}

.profile{
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.item-with-picture::before{
  content: attr(data-text);
  line-height: 1.8;
  width: 40px;
  height: 40px;
}

.profile-name{
  min-width:130px;
}

.profile-bth{
  width: 30px;
  border: none;
  background-color: transparent;
}.notifications-btn{
  width: 25px;
  height: 25px;
  margin: 27px; 
}

.slider {
 grid-area: slider;
 position: relative;
 width: 820px;
 height: 300px;
 padding: 32px 60px;
 overflow: hidden;
 box-sizing: border-box;
}

.slider-img {
 position: absolute;
 left: 0;
 top: 0;
}

.slider-headline {
 position: relative;
 margin-bottom: 10px;

 /* Временно для сетки */
 min-height: 48px;
}
.slider-text {
 position: relative;
 margin: 0 0 30px 0;
 max-width: 470px;
  min-height: 55px;
}

.slider a {
 position: relative;
 padding: 10px 20px;
 /* Временно для сетки */
 min-width: 166px;
 min-height: 41px;
}
.slider-btn {
 position: absolute;
 width: 64px;
 height: 64px;
 left: -32px;
 top: 0;
 bottom: 0;
 margin: auto;
 border-radius: 50%;
 border: none;
}
.slider-btn-next {
 left: auto;
 right: -32px;
 top: 0;
 bottom: 0;
 margin: auto;
}

.offers-list{
  padding:0;
  margin: 0;
  list-style:  none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.offers-item{
 display: grid;
 grid-template-rows: 
   auto
   1fr
   auto;
 padding: 20px 30px;

 min-height: 100px;
 background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
border-radius: 4px;
}

.offers-item h3{
  margin: 0;

  min-height: 20px;
}

.contacts {
 grid-area: contacts;

 padding: 20px 0 20px 30px;
}
.contacts h2 {
 margin: 0 0 10px 0;

 /* Временно для сетки */
 min-height: 22px;
}
.contact-list {
 padding: 5px 0 0 0;
 margin: 0;
 list-style: none;
}
.contact-item {
 padding: 16px 10px 0 0;
 /* Временно для сетки */
 min-height: 56px;
}

.contact-link{
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 
    auto
    auto;
    grid-column-gap: 12px;
}

.contact-link::before{
  grid-row: 1/3;
}

.contact-name{
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;

  min-height: 20px;
}

.contact-lang{
  grid-column:2/3;
  grid-row: 2/3;
  margin: 0;

  min-height: 20px;
}

.video h3{
  margin: 20px 0 13px 30px;

  min-height: 30px;
}

.play-list{
  padding: 0;
  margin: 0;
  
}

.play-item {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "button title"
  "button desc";
  grid-column-gap: 13px;
  padding: 8px 10px 8px 30px;
}

.play-button {
  grid-area: button;
  width: 32px;
  height: 32px;
}

.play-item h4 {
  grid-area: title;
  margin: 0;

  min-height: 16px;
}

.play-item p {
  grid-area: desc;
  margin: 0;

  min-height: 16px;
}
.copyright {
 margin: 20px 10px 10px 30px;

 /* Временно для сетки */
 min-height: 30px;
}
.page-footer-logo {
 margin: 20px 0;
 text-align: center;
 /* Временно для сетки */
 min-height: 30px;
}
.copyright-details {
 margin: 20px 30px 10px 10px;
 text-align: right;
  /* Временно для сетки */
 min-height: 30px;
}
